{
  "name": "mood-entry-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://webmpires@bitbucket.org/webmpires/mood-entry-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/webmpires/mood-entry-plugin#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-cssmin": "^2.1.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-html2js": "^0.3.8"
  }
}
